In [ ]:
import pandas as pd     
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [42]:
df = pd.read_csv(r"C:\Users\jhont\OneDrive\Escritorio\campamento itec1\nuevo\Areas_cultivadas_y_produccion_agr_cola_en_Antioquia_desde_1990-2022_20250316.csv")
df2 = pd.read_csv(r"Producci_n_de_frutales_en_el_Valle_del_Cauca_20250316.csv")

In [41]:
df.head()

,Tipo,Rubro,Subregion,Año,Municipio,Área Total,Área Producción,Volumen Producción
0,Permanentes,Aguacate,Oriente,1990,Abejorral,45.0,23.0,138.0
1,Permanentes,Aguacate,Urabá,1990,Apartadó,29.0,27.0,405.0
2,Permanentes,Aguacate,Suroeste,1990,Montebello,17.0,12.0,78.0
3,Permanentes,Aguacate,Suroeste,1990,Santa Bárbara,150.0,140.0,980.0
4,Permanentes,Aguacate,Urabá,1990,Turbo,75.0,55.0,825.0

In [43]:
df2.head()

,año,Id_municipio,Municipio,Subregion,Id_cultivo,Cultivo,Ciclo,Produccion_toneladas
0,2022,76233,Dagua,Sur,2045801,Plátano,Anual,14088.0
1,2022,76100,Bolivar,Norte,2045801,Plátano,Anual,6578.0
2,2022,76243,El Aguila,Norte,2045801,Plátano,Anual,26000.0
3,2022,76001,Cali,Sur,2045801,Plátano,Anual,186.0
4,2022,76275,Florida,Sur,2045801,Plátano,Anual,2124.4